<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 1</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="data.js" type="text/javascript"></script>
  <script src="f-data.js" type="text/javascript"></script>

  <style>

    body{
      margin: 50px;
      padding-right: 40%;
      background-image: url('assets/background.png');
      background-size: 100%;
    }
    
    img{
      width: 200px;
    }

    .input{
      border: 1px solid;
      padding: 20px;
      background-color: white;
    }

     @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
     }

     @keyframes rotate2 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
     }

    .images img {
      animation: rotate infinite steps(12);
    }

    .images img:nth-child(1) {
      animation-duration: 8s;
      animation-delay: 2s;
    }

    .images img:nth-child(2) {
      animation: rotate2 infinite steps(12); 
      animation-duration: 6s;
      animation-delay: 3s;
    }

    .images img:nth-child(3) {
      animation-duration: 4s;
      animation-delay: 1s;
    }

    .images img:hover{
      animation: none;
      transform: rotate(0deg);
    }

  </style>

</head>
<body>

  <h1 style="margin-bottom: 0px"><i>EXPLORING PAGING TECHNOLOGY</i></h1>
  <h4 style="margin-top: 0px;">Internet Geographies - Robin Altman</h4>

  <div class="images">
    <img src="assets/pager.png"/>
    <img style="height: 200px;" src="assets/tower.png"/>
    <img src="assets/pi.png"/>
  </div>

  <p><br>Paging technology, used mainly between the 1980s and the early 2000s relies upon radio frequency channels output by paging transmission towers. While pagers are not a main form of communication today, they are still widely used by emergency services, public safety personnel, and hospitals. Paging technology is often considered more reliable than cellular networks in situations such as natural and human-made disasters. Paging towers can transmit frequencies in a ~30-50 mile range (depending on the terrain). Paging technology was supposedly met with some resistance, considering it was one of the first widespread technologies to have workers practically be permanently on-call. <br><br>
  After finding this FCC paging tower transmission data, I became more and more interested in this type of technology— outdated, yet still serving a critical purpose. Further, based on the relatively small amount of information available online, some people suggested it’s fairly simple to build your own receiver and transmitter. While creating such technology is out of the scope of this project, I came across a few interesting articles detailing how you can communicate with an old pager, accessing a regional paging tower, and sending a message via a raspberry pi. After doing more research, a main aspect of this process is discovering what towers are nearby you, and which frequencies they transmit– subsequently becoming more familiar with the infrastructural technologies around you. Thus, this webpage is meant to demonstrate the geographical nature of communication technologies, and how you might be able to access it on your own.<br><br>
  Note: According to Part 15 of the FCC rules, extremely low-powered devices do not require licensing if the emitting field strength is not more than 200 microvolts/meter at a 3 meters distance.</p>

  <p>Sources: <a href="https://debugger.medium.com/howto-using-a-pager-in-the-21st-century-6a57454ecde8" target="_blank">You can still use a pager in 2023</a> &nbsp;//&nbsp;
  <a href="https://www.tomshardware.com/news/raspberry-pi-hacking-like-its-1995" target="_blank">Raspberry Pi hacking like its 1995</a> &nbsp;//&nbsp; <a href="https://hifld-geoplatform.hub.arcgis.com/datasets/geoplatform::paging-transmission-towers/about" target="_blank">FCC Dataset</a></p><br>

  <h3><i>STEP 1: FIND TOWERS NEAR YOU</i></h3>
  <div class="input">
    Enter your latitude: <input id="lat" placeholder="i.e. 42.361145">
    Enter your longitude: <input id="long" placeholder="i.e. -71.057083"><br>
    (Find your lat long <a href="https://www.latlong.net/" target="_blank">here</a> or scroll through the map below)<br><br>
    <button onclick="findTower()">Search</button>
    <p id="f-data"></p>
  </div>

  <div id="map" style="width: 100%; height: 500px;"></div>
  <script src="script.js"></script>

  <h3><br><i>STEP 2: FIND FREQUENCIES AVAILIABLE NEAR YOU</i></h3>
  <div class="input">
    Enter callsign: <input id="callsign" placeholder="i.e. KAA279"><br><br>
    Click a marker on the map that's near your location. Copy the callsign and paste it below.<br>
    Data is from the FCC's Universal Licensing System <a href="https://www.fcc.gov/uls/transactions/daily-weekly" target="_blank">weekly download (10/6/2024)</a><br><br>
    <button onclick="findFrequency()">Search</button>
    <div id="results" style="padding-top: 25px;"></div>
  </div>

  <h3><br><i>STEP 3: UTALIZE PAGING TECHNOLOGY</i></h3>
  <p>After assessing which frequencies might be available for you to use for research/education purposes, another aspect is ensuring there’s no other signal on the same frequency. You can do this by monitoring the frequency with a RTL-SDR receiver and HDSDR software. When obtaining a pager, ensure you know its frequency and capcode, likely written on the back of the device. In order to use a specific pager, ensure its frequency aligns with the frequencies available in your region, which you can figure out above.<br><br>
  Upon sorting those details out, the next step is to Rpitx with your raspberry pi. Following their documentation and the sources listed towards the beginning of article, you’ll be able to send a message from your Raspi to the pager!<br><br>

  <a href="kepler.html">Link to Kepler map where you can see the concentration of transmission towers and search your location directly</a>

  </p>

</body>
</html>
